Information:  'v'

1. test on data: url = "https://archive.ics.uci.edu/ml/machine-learning-databases/concrete/compressive/Concrete_Data.xls"

2. 4xneuron networks compare:  normal NN, advanced NN, uni-NN, advanced uni-NN. *advanced* means use BN, dropout, (No Adam because perform unstable during test, probable because of small scale neuron network) 

3. structure for all NN: 
Small: [8, 10, 6, 1] (Normal/Adv-Normal, 163 params), [8, 6, 6, 1] (Uni/AdvUni, 165 params).
Mid: [8, 14, 10, 1] (Normal/Adv-Normal, 287 params), [8, 13, 6, 1] (Uni/AdvUni, 277 params).
Large: [8, 24, 16, 1] (Normal/Adv-Normal, 633 params), [8, 20, 14, 1] (Uni/AdvUni, 629 params).
Long: [8, 10, 8, 8, 4, 4, 1] (Normal/Adv-Normal, 311 params), [8, 6, 4, 4, 2, 2, 1] (Uni/AdvUni, 313 params).

4. Controlled varibles: 
      EPOCHS = 10000
      BATCH_SIZE = 64
      Total Samples: 1030
      Train: 824 samples (80.0%)
      Dev: 103 samples (10.0%)
      Test: 103 samples (10.0%)

5. Hyperparameters: 
      Learning rates (0.001, 0.0025, 0.005, 0.0075, 0.01, 0.025, 0.05)

6. Metrics: (performance) 
      Accuracy: Test MSE and R².
      Compute Speed: Training time (seconds), latency (seconds per forward pass).
      Generalization: Overfit Gap (Train MSE - Dev MSE).


---------------------------------------------------------------------------------------------------------------------------


RESULT:   * welcome to test it out yourself in "uni-NN_test" ^v* 




LEARNING_RATE = 0.001                                 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Small Group Results:
Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0194, Dev MSE: 0.0160, Test MSE: 0.0198
Train MAE: 0.1113, Dev MAE: 0.1027, Test MAE: 0.1161
Train R²: 0.5598, Dev R²: 0.5863, Test R²: 0.4919
Train Residual: 0.1113, Dev Residual: 0.1027, Test Residual: 0.1161
Time: 24.58s, Latency: 0.0001s, Overfit Gap: 0.0034
Advanced-Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0071, Dev MSE: 0.0068, Test MSE: 0.0073
Train MAE: 0.0639, Dev MAE: 0.0691, Test MAE: 0.0688
Train R²: 0.8396, Dev R²: 0.8237, Test R²: 0.8134
Train Residual: 0.0639, Dev Residual: 0.0691, Test Residual: 0.0688
Time: 70.62s, Latency: 0.0001s, Overfit Gap: 0.0003
Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0173, Dev MSE: 0.0138, Test MSE: 0.0166
Train MAE: 0.1047, Dev MAE: 0.0931, Test MAE: 0.1041
Train R²: 0.6069, Dev R²: 0.6430, Test R²: 0.5733
Train Residual: 0.1047, Dev Residual: 0.0931, Test Residual: 0.1041
Time: 35.09s, Latency: 0.0001s, Overfit Gap: 0.0035
Advanced-Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0096, Dev MSE: 0.0071, Test MSE: 0.0097
Train MAE: 0.0744, Dev MAE: 0.0656, Test MAE: 0.0791
Train R²: 0.7822, Dev R²: 0.8155, Test R²: 0.7504
Train Residual: 0.0744, Dev Residual: 0.0656, Test Residual: 0.0791
Time: 80.65s, Latency: 0.0003s, Overfit Gap: 0.0025


Mid Group Results:
Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0315, Dev MSE: 0.0293, Test MSE: 0.0310
Train MAE: 0.1434, Dev MAE: 0.1438, Test MAE: 0.1431
Train R²: 0.2848, Dev R²: 0.2432, Test R²: 0.2040
Train Residual: 0.1434, Dev Residual: 0.1438, Test Residual: 0.1431
Time: 25.79s, Latency: 0.0001s, Overfit Gap: 0.0023
Advanced-Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0068, Dev MSE: 0.0054, Test MSE: 0.0083
Train MAE: 0.0622, Dev MAE: 0.0566, Test MAE: 0.0745
Train R²: 0.8462, Dev R²: 0.8613, Test R²: 0.7864
Train Residual: 0.0622, Dev Residual: 0.0566, Test Residual: 0.0745
Time: 75.67s, Latency: 0.0001s, Overfit Gap: 0.0014
Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0171, Dev MSE: 0.0137, Test MSE: 0.0160
Train MAE: 0.1040, Dev MAE: 0.0918, Test MAE: 0.1030
Train R²: 0.6125, Dev R²: 0.6467, Test R²: 0.5880
Train Residual: 0.1040, Dev Residual: 0.0918, Test Residual: 0.1030
Time: 35.08s, Latency: 0.0001s, Overfit Gap: 0.0034
Advanced-Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0096, Dev MSE: 0.0081, Test MSE: 0.0093
Train MAE: 0.0744, Dev MAE: 0.0695, Test MAE: 0.0779
Train R²: 0.7826, Dev R²: 0.7894, Test R²: 0.7615
Train Residual: 0.0744, Dev Residual: 0.0695, Test Residual: 0.0779
Time: 84.92s, Latency: 0.0002s, Overfit Gap: 0.0014


Large Group Results:
Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0167, Dev MSE: 0.0133, Test MSE: 0.0162
Train MAE: 0.1030, Dev MAE: 0.0927, Test MAE: 0.1038
Train R²: 0.6205, Dev R²: 0.6562, Test R²: 0.5839
Train Residual: 0.1030, Dev Residual: 0.0927, Test Residual: 0.1038
Time: 27.81s, Latency: 0.0001s, Overfit Gap: 0.0034
Advanced-Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0061, Dev MSE: 0.0062, Test MSE: 0.0075
Train MAE: 0.0606, Dev MAE: 0.0628, Test MAE: 0.0729
Train R²: 0.8618, Dev R²: 0.8390, Test R²: 0.8069
Train Residual: 0.0606, Dev Residual: 0.0628, Test Residual: 0.0729
Time: 85.26s, Latency: 0.0001s, Overfit Gap: -0.0001
Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0153, Dev MSE: 0.0121, Test MSE: 0.0150
Train MAE: 0.0979, Dev MAE: 0.0859, Test MAE: 0.0991
Train R²: 0.6524, Dev R²: 0.6874, Test R²: 0.6153
Train Residual: 0.0979, Dev Residual: 0.0859, Test Residual: 0.0991
Time: 39.55s, Latency: 0.0001s, Overfit Gap: 0.0032
Advanced-Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0067, Dev MSE: 0.0063, Test MSE: 0.0074
Train MAE: 0.0619, Dev MAE: 0.0625, Test MAE: 0.0716
Train R²: 0.8476, Dev R²: 0.8371, Test R²: 0.8104
Train Residual: 0.0619, Dev Residual: 0.0625, Test Residual: 0.0716
Time: 94.70s, Latency: 0.0002s, Overfit Gap: 0.0004


Long Group Results:
Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0441, Dev MSE: 0.0401, Test MSE: 0.0399
Train MAE: 0.1690, Dev MAE: 0.1652, Test MAE: 0.1601
Train R²: 0.0000, Dev R²: -0.0365, Test R²: -0.0264
Train Residual: 0.1690, Dev Residual: 0.1652, Test Residual: 0.1601
Time: 39.06s, Latency: 0.0001s, Overfit Gap: 0.0040
Advanced-Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0149, Dev MSE: 0.0123, Test MSE: 0.0178
Train MAE: 0.0961, Dev MAE: 0.0926, Test MAE: 0.1072
Train R²: 0.6621, Dev R²: 0.6821, Test R²: 0.5416
Train Residual: 0.0961, Dev Residual: 0.0926, Test Residual: 0.1072
Time: 145.19s, Latency: 0.0003s, Overfit Gap: 0.0026
Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0171, Dev MSE: 0.0132, Test MSE: 0.0164
Train MAE: 0.1042, Dev MAE: 0.0911, Test MAE: 0.1044
Train R²: 0.6123, Dev R²: 0.6588, Test R²: 0.5783
Train Residual: 0.1042, Dev Residual: 0.0911, Test Residual: 0.1044
Time: 77.42s, Latency: 0.0002s, Overfit Gap: 0.0039
Advanced-Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0090, Dev MSE: 0.0071, Test MSE: 0.0086
Train MAE: 0.0724, Dev MAE: 0.0676, Test MAE: 0.0757
Train R²: 0.7968, Dev R²: 0.8153, Test R²: 0.7785
Train Residual: 0.0724, Dev Residual: 0.0676, Test Residual: 0.0757
Time: 186.11s, Latency: 0.0005s, Overfit Gap: 0.0018






LEARNING_RATE = 0.0025                                           <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Small Group Results:
Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0138, Dev MSE: 0.0109, Test MSE: 0.0123
Train MAE: 0.0909, Dev MAE: 0.0795, Test MAE: 0.0885
Train R²: 0.6877, Dev R²: 0.7179, Test R²: 0.6837
Train Residual: 0.0909, Dev Residual: 0.0795, Test Residual: 0.0885
Time: 24.68s, Latency: 0.0001s, Overfit Gap: 0.0029
Advanced-Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0076, Dev MSE: 0.0068, Test MSE: 0.0076
Train MAE: 0.0663, Dev MAE: 0.0672, Test MAE: 0.0723
Train R²: 0.8269, Dev R²: 0.8233, Test R²: 0.8052
Train Residual: 0.0663, Dev Residual: 0.0672, Test Residual: 0.0723
Time: 70.75s, Latency: 0.0001s, Overfit Gap: 0.0008
Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0166, Dev MSE: 0.0132, Test MSE: 0.0157
Train MAE: 0.1023, Dev MAE: 0.0893, Test MAE: 0.1013
Train R²: 0.6241, Dev R²: 0.6579, Test R²: 0.5975
Train Residual: 0.1023, Dev Residual: 0.0893, Test Residual: 0.1013
Time: 34.48s, Latency: 0.0001s, Overfit Gap: 0.0033
Advanced-Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0076, Dev MSE: 0.0061, Test MSE: 0.0064
Train MAE: 0.0655, Dev MAE: 0.0625, Test MAE: 0.0650
Train R²: 0.8279, Dev R²: 0.8419, Test R²: 0.8360
Train Residual: 0.0655, Dev Residual: 0.0625, Test Residual: 0.0650
Time: 81.57s, Latency: 0.0002s, Overfit Gap: 0.0015


Mid Group Results:
Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0141, Dev MSE: 0.0111, Test MSE: 0.0129
Train MAE: 0.0933, Dev MAE: 0.0799, Test MAE: 0.0912
Train R²: 0.6811, Dev R²: 0.7128, Test R²: 0.6690
Train Residual: 0.0933, Dev Residual: 0.0799, Test Residual: 0.0912
Time: 26.42s, Latency: 0.0001s, Overfit Gap: 0.0030
Advanced-Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0065, Dev MSE: 0.0063, Test MSE: 0.0084
Train MAE: 0.0625, Dev MAE: 0.0618, Test MAE: 0.0756
Train R²: 0.8521, Dev R²: 0.8364, Test R²: 0.7848
Train Residual: 0.0625, Dev Residual: 0.0618, Test Residual: 0.0756
Time: 76.42s, Latency: 0.0001s, Overfit Gap: 0.0002
Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0117, Dev MSE: 0.0089, Test MSE: 0.0115
Train MAE: 0.0835, Dev MAE: 0.0750, Test MAE: 0.0865
Train R²: 0.7354, Dev R²: 0.7697, Test R²: 0.7035
Train Residual: 0.0835, Dev Residual: 0.0750, Test Residual: 0.0865
Time: 36.19s, Latency: 0.0001s, Overfit Gap: 0.0028
Advanced-Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0072, Dev MSE: 0.0059, Test MSE: 0.0080
Train MAE: 0.0646, Dev MAE: 0.0595, Test MAE: 0.0749
Train R²: 0.8367, Dev R²: 0.8474, Test R²: 0.7931
Train Residual: 0.0646, Dev Residual: 0.0595, Test Residual: 0.0749
Time: 84.14s, Latency: 0.0002s, Overfit Gap: 0.0013


Large Group Results:
Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0145, Dev MSE: 0.0115, Test MSE: 0.0140
Train MAE: 0.0951, Dev MAE: 0.0828, Test MAE: 0.0957
Train R²: 0.6705, Dev R²: 0.7012, Test R²: 0.6404
Train Residual: 0.0951, Dev Residual: 0.0828, Test Residual: 0.0957
Time: 27.86s, Latency: 0.0001s, Overfit Gap: 0.0030
Advanced-Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0062, Dev MSE: 0.0073, Test MSE: 0.0068
Train MAE: 0.0608, Dev MAE: 0.0671, Test MAE: 0.0661
Train R²: 0.8604, Dev R²: 0.8121, Test R²: 0.8253
Train Residual: 0.0608, Dev Residual: 0.0671, Test Residual: 0.0661
Time: 82.66s, Latency: 0.0001s, Overfit Gap: -0.0011
Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0101, Dev MSE: 0.0080, Test MSE: 0.0107
Train MAE: 0.0763, Dev MAE: 0.0704, Test MAE: 0.0832
Train R²: 0.7715, Dev R²: 0.7924, Test R²: 0.7251
Train Residual: 0.0763, Dev Residual: 0.0704, Test Residual: 0.0832
Time: 39.87s, Latency: 0.0001s, Overfit Gap: 0.0021
Advanced-Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0053, Dev MSE: 0.0056, Test MSE: 0.0066
Train MAE: 0.0541, Dev MAE: 0.0571, Test MAE: 0.0654
Train R²: 0.8803, Dev R²: 0.8541, Test R²: 0.8312
Train Residual: 0.0541, Dev Residual: 0.0571, Test Residual: 0.0654
Time: 97.93s, Latency: 0.0002s, Overfit Gap: -0.0004


Long Group Results:
Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0441, Dev MSE: 0.0401, Test MSE: 0.0399
Train MAE: 0.1690, Dev MAE: 0.1652, Test MAE: 0.1601
Train R²: 0.0000, Dev R²: -0.0365, Test R²: -0.0263
Train Residual: 0.1690, Dev Residual: 0.1652, Test Residual: 0.1601
Time: 38.50s, Latency: 0.0001s, Overfit Gap: 0.0040
Advanced-Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0128, Dev MSE: 0.0105, Test MSE: 0.0155
Train MAE: 0.0887, Dev MAE: 0.0843, Test MAE: 0.0974
Train R²: 0.7099, Dev R²: 0.7289, Test R²: 0.6026
Train Residual: 0.0887, Dev Residual: 0.0843, Test Residual: 0.0974
Time: 142.06s, Latency: 0.0002s, Overfit Gap: 0.0023
Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0127, Dev MSE: 0.0101, Test MSE: 0.0123
Train MAE: 0.0876, Dev MAE: 0.0782, Test MAE: 0.0882
Train R²: 0.7112, Dev R²: 0.7385, Test R²: 0.6847
Train Residual: 0.0876, Dev Residual: 0.0782, Test Residual: 0.0882
Time: 78.77s, Latency: 0.0002s, Overfit Gap: 0.0026
Advanced-Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0070, Dev MSE: 0.0061, Test MSE: 0.0077
Train MAE: 0.0643, Dev MAE: 0.0619, Test MAE: 0.0729
Train R²: 0.8402, Dev R²: 0.8416, Test R²: 0.8022
Train Residual: 0.0643, Dev Residual: 0.0619, Test Residual: 0.0729
Time: 185.74s, Latency: 0.0004s, Overfit Gap: 0.0009




LEARNING_RATE = 0.005                                           <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Small Group Results:
Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0067, Dev MSE: 0.0058, Test MSE: 0.0077
Train MAE: 0.0628, Dev MAE: 0.0590, Test MAE: 0.0721
Train R²: 0.8471, Dev R²: 0.8510, Test R²: 0.8017
Train Residual: 0.0628, Dev Residual: 0.0590, Test Residual: 0.0721
Time: 25.57s, Latency: 0.0001s, Overfit Gap: 0.0010
Advanced-Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0060, Dev MSE: 0.0044, Test MSE: 0.0074
Train MAE: 0.0580, Dev MAE: 0.0504, Test MAE: 0.0683
Train R²: 0.8636, Dev R²: 0.8866, Test R²: 0.8088
Train Residual: 0.0580, Dev Residual: 0.0504, Test Residual: 0.0683
Time: 70.07s, Latency: 0.0001s, Overfit Gap: 0.0016
Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0130, Dev MSE: 0.0100, Test MSE: 0.0132
Train MAE: 0.0893, Dev MAE: 0.0808, Test MAE: 0.0921
Train R²: 0.7046, Dev R²: 0.7424, Test R²: 0.6620
Train Residual: 0.0893, Dev Residual: 0.0808, Test Residual: 0.0921
Time: 34.76s, Latency: 0.0001s, Overfit Gap: 0.0031
Advanced-Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0060, Dev MSE: 0.0057, Test MSE: 0.0061
Train MAE: 0.0575, Dev MAE: 0.0609, Test MAE: 0.0620
Train R²: 0.8636, Dev R²: 0.8536, Test R²: 0.8434
Train Residual: 0.0575, Dev Residual: 0.0609, Test Residual: 0.0620
Time: 78.69s, Latency: 0.0001s, Overfit Gap: 0.0004


Mid Group Results:
Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0070, Dev MSE: 0.0059, Test MSE: 0.0075
Train MAE: 0.0632, Dev MAE: 0.0615, Test MAE: 0.0717
Train R²: 0.8405, Dev R²: 0.8462, Test R²: 0.8084
Train Residual: 0.0632, Dev Residual: 0.0615, Test Residual: 0.0717
Time: 25.96s, Latency: 0.0001s, Overfit Gap: 0.0011
Advanced-Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0058, Dev MSE: 0.0054, Test MSE: 0.0060
Train MAE: 0.0578, Dev MAE: 0.0588, Test MAE: 0.0631
Train R²: 0.8684, Dev R²: 0.8591, Test R²: 0.8451
Train Residual: 0.0578, Dev Residual: 0.0588, Test Residual: 0.0631
Time: 74.93s, Latency: 0.0001s, Overfit Gap: 0.0004
Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0098, Dev MSE: 0.0078, Test MSE: 0.0104
Train MAE: 0.0745, Dev MAE: 0.0702, Test MAE: 0.0818
Train R²: 0.7784, Dev R²: 0.7985, Test R²: 0.7337
Train Residual: 0.0745, Dev Residual: 0.0702, Test Residual: 0.0818
Time: 34.66s, Latency: 0.0001s, Overfit Gap: 0.0020
Advanced-Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0051, Dev MSE: 0.0055, Test MSE: 0.0066
Train MAE: 0.0545, Dev MAE: 0.0567, Test MAE: 0.0670
Train R²: 0.8853, Dev R²: 0.8567, Test R²: 0.8313
Train Residual: 0.0545, Dev Residual: 0.0567, Test Residual: 0.0670
Time: 84.85s, Latency: 0.0002s, Overfit Gap: -0.0005


Large Group Results:
Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0061, Dev MSE: 0.0056, Test MSE: 0.0075
Train MAE: 0.0582, Dev MAE: 0.0573, Test MAE: 0.0712
Train R²: 0.8614, Dev R²: 0.8551, Test R²: 0.8070
Train Residual: 0.0582, Dev Residual: 0.0573, Test Residual: 0.0712
Time: 27.25s, Latency: 0.0001s, Overfit Gap: 0.0005
Advanced-Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0055, Dev MSE: 0.0061, Test MSE: 0.0061
Train MAE: 0.0567, Dev MAE: 0.0613, Test MAE: 0.0628
Train R²: 0.8751, Dev R²: 0.8425, Test R²: 0.8426
Train Residual: 0.0567, Dev Residual: 0.0613, Test Residual: 0.0628
Time: 83.62s, Latency: 0.0002s, Overfit Gap: -0.0006
Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0073, Dev MSE: 0.0059, Test MSE: 0.0085
Train MAE: 0.0637, Dev MAE: 0.0614, Test MAE: 0.0764
Train R²: 0.8345, Dev R²: 0.8476, Test R²: 0.7820
Train Residual: 0.0637, Dev Residual: 0.0614, Test Residual: 0.0764
Time: 37.92s, Latency: 0.0001s, Overfit Gap: 0.0014
Advanced-Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0040, Dev MSE: 0.0047, Test MSE: 0.0057
Train MAE: 0.0478, Dev MAE: 0.0546, Test MAE: 0.0632
Train R²: 0.9094, Dev R²: 0.8789, Test R²: 0.8531
Train Residual: 0.0478, Dev Residual: 0.0546, Test Residual: 0.0632
Time: 93.88s, Latency: 0.0002s, Overfit Gap: -0.0007


Long Group Results:
Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0441, Dev MSE: 0.0401, Test MSE: 0.0399
Train MAE: 0.1690, Dev MAE: 0.1652, Test MAE: 0.1601
Train R²: 0.0001, Dev R²: -0.0365, Test R²: -0.0262
Train Residual: 0.1690, Dev Residual: 0.1652, Test Residual: 0.1601
Time: 37.26s, Latency: 0.0001s, Overfit Gap: 0.0040
Advanced-Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0104, Dev MSE: 0.0087, Test MSE: 0.0127
Train MAE: 0.0800, Dev MAE: 0.0772, Test MAE: 0.0936
Train R²: 0.7651, Dev R²: 0.7757, Test R²: 0.6728
Train Residual: 0.0800, Dev Residual: 0.0772, Test Residual: 0.0936
Time: 142.34s, Latency: 0.0002s, Overfit Gap: 0.0017
Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0095, Dev MSE: 0.0075, Test MSE: 0.0106
Train MAE: 0.0747, Dev MAE: 0.0688, Test MAE: 0.0838
Train R²: 0.7836, Dev R²: 0.8071, Test R²: 0.7270
Train Residual: 0.0747, Dev Residual: 0.0688, Test Residual: 0.0838
Time: 76.29s, Latency: 0.0002s, Overfit Gap: 0.0021
Advanced-Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0066, Dev MSE: 0.0057, Test MSE: 0.0070
Train MAE: 0.0605, Dev MAE: 0.0599, Test MAE: 0.0660
Train R²: 0.8503, Dev R²: 0.8534, Test R²: 0.8208
Train Residual: 0.0605, Dev Residual: 0.0599, Test Residual: 0.0660
Time: 183.89s, Latency: 0.0002s, Overfit Gap: 0.0009





LEARNING_RATE = 0.0075                                       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Small Group Results:
Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0069, Dev MSE: 0.0059, Test MSE: 0.0077
Train MAE: 0.0627, Dev MAE: 0.0621, Test MAE: 0.0712
Train R²: 0.8444, Dev R²: 0.8481, Test R²: 0.8017
Train Residual: 0.0627, Dev Residual: 0.0621, Test Residual: 0.0712
Time: 24.56s, Latency: 0.0000s, Overfit Gap: 0.0010
Advanced-Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0060, Dev MSE: 0.0065, Test MSE: 0.0078
Train MAE: 0.0587, Dev MAE: 0.0653, Test MAE: 0.0712
Train R²: 0.8636, Dev R²: 0.8312, Test R²: 0.7996
Train Residual: 0.0587, Dev Residual: 0.0653, Test Residual: 0.0712
Time: 67.61s, Latency: 0.0001s, Overfit Gap: -0.0005
Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0066, Dev MSE: 0.0050, Test MSE: 0.0071
Train MAE: 0.0611, Dev MAE: 0.0561, Test MAE: 0.0687
Train R²: 0.8495, Dev R²: 0.8719, Test R²: 0.8165
Train Residual: 0.0611, Dev Residual: 0.0561, Test Residual: 0.0687
Time: 33.10s, Latency: 0.0001s, Overfit Gap: 0.0017
Advanced-Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0052, Dev MSE: 0.0054, Test MSE: 0.0062
Train MAE: 0.0546, Dev MAE: 0.0550, Test MAE: 0.0639
Train R²: 0.8826, Dev R²: 0.8614, Test R²: 0.8417
Train Residual: 0.0546, Dev Residual: 0.0550, Test Residual: 0.0639
Time: 76.60s, Latency: 0.0001s, Overfit Gap: -0.0002


Mid Group Results:
Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0065, Dev MSE: 0.0059, Test MSE: 0.0077
Train MAE: 0.0605, Dev MAE: 0.0591, Test MAE: 0.0705
Train R²: 0.8520, Dev R²: 0.8486, Test R²: 0.8032
Train Residual: 0.0605, Dev Residual: 0.0591, Test Residual: 0.0705
Time: 24.82s, Latency: 0.0001s, Overfit Gap: 0.0007
Advanced-Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0046, Dev MSE: 0.0047, Test MSE: 0.0048
Train MAE: 0.0518, Dev MAE: 0.0569, Test MAE: 0.0586
Train R²: 0.8960, Dev R²: 0.8771, Test R²: 0.8763
Train Residual: 0.0518, Dev Residual: 0.0569, Test Residual: 0.0586
Time: 74.23s, Latency: 0.0001s, Overfit Gap: -0.0002
Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0080, Dev MSE: 0.0061, Test MSE: 0.0089
Train MAE: 0.0679, Dev MAE: 0.0610, Test MAE: 0.0776
Train R²: 0.8197, Dev R²: 0.8425, Test R²: 0.7702
Train Residual: 0.0679, Dev Residual: 0.0610, Test Residual: 0.0776
Time: 35.38s, Latency: 0.0001s, Overfit Gap: 0.0019
Advanced-Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0049, Dev MSE: 0.0055, Test MSE: 0.0067
Train MAE: 0.0525, Dev MAE: 0.0567, Test MAE: 0.0659
Train R²: 0.8886, Dev R²: 0.8570, Test R²: 0.8265
Train Residual: 0.0525, Dev Residual: 0.0567, Test Residual: 0.0659
Time: 84.27s, Latency: 0.0001s, Overfit Gap: -0.0006


Large Group Results:
Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0058, Dev MSE: 0.0053, Test MSE: 0.0070
Train MAE: 0.0568, Dev MAE: 0.0573, Test MAE: 0.0680
Train R²: 0.8693, Dev R²: 0.8635, Test R²: 0.8191
Train Residual: 0.0568, Dev Residual: 0.0573, Test Residual: 0.0680
Time: 27.08s, Latency: 0.0000s, Overfit Gap: 0.0005
Advanced-Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0042, Dev MSE: 0.0045, Test MSE: 0.0054
Train MAE: 0.0489, Dev MAE: 0.0517, Test MAE: 0.0587
Train R²: 0.9052, Dev R²: 0.8830, Test R²: 0.8620
Train Residual: 0.0489, Dev Residual: 0.0517, Test Residual: 0.0587
Time: 84.16s, Latency: 0.0003s, Overfit Gap: -0.0003
Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0067, Dev MSE: 0.0055, Test MSE: 0.0075
Train MAE: 0.0614, Dev MAE: 0.0589, Test MAE: 0.0727
Train R²: 0.8488, Dev R²: 0.8570, Test R²: 0.8079
Train Residual: 0.0614, Dev Residual: 0.0589, Test Residual: 0.0727
Time: 39.07s, Latency: 0.0001s, Overfit Gap: 0.0011
Advanced-Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0046, Dev MSE: 0.0045, Test MSE: 0.0056
Train MAE: 0.0505, Dev MAE: 0.0505, Test MAE: 0.0620
Train R²: 0.8961, Dev R²: 0.8842, Test R²: 0.8549
Train Residual: 0.0505, Dev Residual: 0.0505, Test Residual: 0.0620
Time: 93.04s, Latency: 0.0002s, Overfit Gap: 0.0001


Long Group Results:
Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0441, Dev MSE: 0.0401, Test MSE: 0.0399
Train MAE: 0.1690, Dev MAE: 0.1652, Test MAE: 0.1601
Train R²: 0.0001, Dev R²: -0.0366, Test R²: -0.0262
Train Residual: 0.1690, Dev Residual: 0.1652, Test Residual: 0.1601
Time: 37.34s, Latency: 0.0001s, Overfit Gap: 0.0040
Advanced-Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0110, Dev MSE: 0.0087, Test MSE: 0.0139
Train MAE: 0.0818, Dev MAE: 0.0770, Test MAE: 0.0983
Train R²: 0.7510, Dev R²: 0.7750, Test R²: 0.6431
Train Residual: 0.0818, Dev Residual: 0.0770, Test Residual: 0.0983
Time: 141.69s, Latency: 0.0002s, Overfit Gap: 0.0023
Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0067, Dev MSE: 0.0059, Test MSE: 0.0078
Train MAE: 0.0609, Dev MAE: 0.0607, Test MAE: 0.0723
Train R²: 0.8482, Dev R²: 0.8479, Test R²: 0.7988
Train Residual: 0.0609, Dev Residual: 0.0607, Test Residual: 0.0723
Time: 75.72s, Latency: 0.0001s, Overfit Gap: 0.0008
Advanced-Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0054, Dev MSE: 0.0050, Test MSE: 0.0061
Train MAE: 0.0542, Dev MAE: 0.0556, Test MAE: 0.0626
Train R²: 0.8784, Dev R²: 0.8713, Test R²: 0.8422
Train Residual: 0.0542, Dev Residual: 0.0556, Test Residual: 0.0626
Time: 183.06s, Latency: 0.0003s, Overfit Gap: 0.0004






LEARNING_RATE = 0.01                                            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Small Group Results:
Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0068, Dev MSE: 0.0058, Test MSE: 0.0064
Train MAE: 0.0638, Dev MAE: 0.0612, Test MAE: 0.0648
Train R²: 0.8467, Dev R²: 0.8501, Test R²: 0.8352
Train Residual: 0.0638, Dev Residual: 0.0612, Test Residual: 0.0648
Time: 26.30s, Latency: 0.0001s, Overfit Gap: 0.0010
Advanced-Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0057, Dev MSE: 0.0055, Test MSE: 0.0062
Train MAE: 0.0578, Dev MAE: 0.0567, Test MAE: 0.0628
Train R²: 0.8698, Dev R²: 0.8565, Test R²: 0.8395
Train Residual: 0.0578, Dev Residual: 0.0567, Test Residual: 0.0628
Time: 78.57s, Latency: 0.0001s, Overfit Gap: 0.0002
Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0068, Dev MSE: 0.0054, Test MSE: 0.0077
Train MAE: 0.0619, Dev MAE: 0.0573, Test MAE: 0.0705
Train R²: 0.8453, Dev R²: 0.8606, Test R²: 0.8021
Train Residual: 0.0619, Dev Residual: 0.0573, Test Residual: 0.0705
Time: 37.65s, Latency: 0.0001s, Overfit Gap: 0.0014
Advanced-Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0059, Dev MSE: 0.0055, Test MSE: 0.0065
Train MAE: 0.0575, Dev MAE: 0.0584, Test MAE: 0.0629
Train R²: 0.8660, Dev R²: 0.8581, Test R²: 0.8328
Train Residual: 0.0575, Dev Residual: 0.0584, Test Residual: 0.0629
Time: 89.30s, Latency: 0.0002s, Overfit Gap: 0.0004


Mid Group Results:
Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0056, Dev MSE: 0.0052, Test MSE: 0.0068
Train MAE: 0.0560, Dev MAE: 0.0566, Test MAE: 0.0653
Train R²: 0.8734, Dev R²: 0.8651, Test R²: 0.8248
Train Residual: 0.0560, Dev Residual: 0.0566, Test Residual: 0.0653
Time: 27.87s, Latency: 0.0001s, Overfit Gap: 0.0004
Advanced-Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0048, Dev MSE: 0.0053, Test MSE: 0.0059
Train MAE: 0.0528, Dev MAE: 0.0569, Test MAE: 0.0619
Train R²: 0.8920, Dev R²: 0.8619, Test R²: 0.8495
Train Residual: 0.0528, Dev Residual: 0.0569, Test Residual: 0.0619
Time: 83.94s, Latency: 0.0002s, Overfit Gap: -0.0006
Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0058, Dev MSE: 0.0056, Test MSE: 0.0073
Train MAE: 0.0557, Dev MAE: 0.0559, Test MAE: 0.0687
Train R²: 0.8690, Dev R²: 0.8553, Test R²: 0.8120
Train Residual: 0.0557, Dev Residual: 0.0559, Test Residual: 0.0687
Time: 39.26s, Latency: 0.0001s, Overfit Gap: 0.0002
Advanced-Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0047, Dev MSE: 0.0044, Test MSE: 0.0055
Train MAE: 0.0520, Dev MAE: 0.0532, Test MAE: 0.0603
Train R²: 0.8925, Dev R²: 0.8850, Test R²: 0.8586
Train Residual: 0.0520, Dev Residual: 0.0532, Test Residual: 0.0603
Time: 92.29s, Latency: 0.0002s, Overfit Gap: 0.0003


Large Group Results:
Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0049, Dev MSE: 0.0053, Test MSE: 0.0064
Train MAE: 0.0523, Dev MAE: 0.0569, Test MAE: 0.0648
Train R²: 0.8883, Dev R²: 0.8623, Test R²: 0.8351
Train Residual: 0.0523, Dev Residual: 0.0569, Test Residual: 0.0648
Time: 30.93s, Latency: 0.0001s, Overfit Gap: -0.0004
Advanced-Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0041, Dev MSE: 0.0047, Test MSE: 0.0047
Train MAE: 0.0486, Dev MAE: 0.0533, Test MAE: 0.0545
Train R²: 0.9068, Dev R²: 0.8777, Test R²: 0.8792
Train Residual: 0.0486, Dev Residual: 0.0533, Test Residual: 0.0545
Time: 92.44s, Latency: 0.0002s, Overfit Gap: -0.0006
Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0056, Dev MSE: 0.0053, Test MSE: 0.0066
Train MAE: 0.0569, Dev MAE: 0.0584, Test MAE: 0.0671
Train R²: 0.8721, Dev R²: 0.8620, Test R²: 0.8292
Train Residual: 0.0569, Dev Residual: 0.0584, Test Residual: 0.0671
Time: 42.62s, Latency: 0.0001s, Overfit Gap: 0.0003
Advanced-Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0040, Dev MSE: 0.0050, Test MSE: 0.0050
Train MAE: 0.0477, Dev MAE: 0.0542, Test MAE: 0.0586
Train R²: 0.9092, Dev R²: 0.8703, Test R²: 0.8709
Train Residual: 0.0477, Dev Residual: 0.0542, Test Residual: 0.0586
Time: 103.16s, Latency: 0.0002s, Overfit Gap: -0.0010


Long Group Results:
Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0441, Dev MSE: 0.0401, Test MSE: 0.0399
Train MAE: 0.1690, Dev MAE: 0.1652, Test MAE: 0.1601
Train R²: -0.0000, Dev R²: -0.0367, Test R²: -0.0262
Train Residual: 0.1690, Dev Residual: 0.1652, Test Residual: 0.1601
Time: 42.08s, Latency: 0.0001s, Overfit Gap: 0.0040
Advanced-Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0146, Dev MSE: 0.0143, Test MSE: 0.0185
Train MAE: 0.0986, Dev MAE: 0.0950, Test MAE: 0.1146
Train R²: 0.6681, Dev R²: 0.6297, Test R²: 0.5252
Train Residual: 0.0986, Dev Residual: 0.0950, Test Residual: 0.1146
Time: 158.80s, Latency: 0.0002s, Overfit Gap: 0.0003
Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0058, Dev MSE: 0.0056, Test MSE: 0.0073
Train MAE: 0.0570, Dev MAE: 0.0576, Test MAE: 0.0681
Train R²: 0.8689, Dev R²: 0.8542, Test R²: 0.8122
Train Residual: 0.0570, Dev Residual: 0.0576, Test Residual: 0.0681
Time: 88.13s, Latency: 0.0004s, Overfit Gap: 0.0001
Advanced-Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0042, Dev MSE: 0.0053, Test MSE: 0.0057
Train MAE: 0.0483, Dev MAE: 0.0527, Test MAE: 0.0613
Train R²: 0.9039, Dev R²: 0.8634, Test R²: 0.8523
Train Residual: 0.0483, Dev Residual: 0.0527, Test Residual: 0.0613
Time: 207.15s, Latency: 0.0004s, Overfit Gap: -0.0010






LEARNING_RATE = 0.025                                            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Small Group Results:
Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0056, Dev MSE: 0.0056, Test MSE: 0.0065
Train MAE: 0.0563, Dev MAE: 0.0581, Test MAE: 0.0633
Train R²: 0.8729, Dev R²: 0.8543, Test R²: 0.8317
Train Residual: 0.0563, Dev Residual: 0.0581, Test Residual: 0.0633
Time: 28.88s, Latency: 0.0001s, Overfit Gap: -0.0000
Advanced-Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0046, Dev MSE: 0.0046, Test MSE: 0.0061
Train MAE: 0.0524, Dev MAE: 0.0539, Test MAE: 0.0612
Train R²: 0.8952, Dev R²: 0.8807, Test R²: 0.8424
Train Residual: 0.0524, Dev Residual: 0.0539, Test Residual: 0.0612
Time: 77.70s, Latency: 0.0001s, Overfit Gap: 0.0000
Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0044, Dev MSE: 0.0050, Test MSE: 0.0060
Train MAE: 0.0498, Dev MAE: 0.0545, Test MAE: 0.0628
Train R²: 0.9008, Dev R²: 0.8709, Test R²: 0.8455
Train Residual: 0.0498, Dev Residual: 0.0545, Test Residual: 0.0628
Time: 37.92s, Latency: 0.0001s, Overfit Gap: -0.0006
Advanced-Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0041, Dev MSE: 0.0053, Test MSE: 0.0053
Train MAE: 0.0478, Dev MAE: 0.0536, Test MAE: 0.0567
Train R²: 0.9069, Dev R²: 0.8637, Test R²: 0.8650
Train Residual: 0.0478, Dev Residual: 0.0536, Test Residual: 0.0567
Time: 88.10s, Latency: 0.0002s, Overfit Gap: -0.0012


Mid Group Results:
Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0042, Dev MSE: 0.0048, Test MSE: 0.0060
Train MAE: 0.0492, Dev MAE: 0.0518, Test MAE: 0.0613
Train R²: 0.9041, Dev R²: 0.8769, Test R²: 0.8449
Train Residual: 0.0492, Dev Residual: 0.0518, Test Residual: 0.0613
Time: 28.16s, Latency: 0.0001s, Overfit Gap: -0.0005
Advanced-Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0041, Dev MSE: 0.0046, Test MSE: 0.0057
Train MAE: 0.0486, Dev MAE: 0.0512, Test MAE: 0.0594
Train R²: 0.9063, Dev R²: 0.8823, Test R²: 0.8532
Train Residual: 0.0486, Dev Residual: 0.0512, Test Residual: 0.0594
Time: 84.75s, Latency: 0.0002s, Overfit Gap: -0.0004
Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0049, Dev MSE: 0.0049, Test MSE: 0.0061
Train MAE: 0.0524, Dev MAE: 0.0558, Test MAE: 0.0612
Train R²: 0.8894, Dev R²: 0.8725, Test R²: 0.8444
Train Residual: 0.0524, Dev Residual: 0.0558, Test Residual: 0.0612
Time: 40.14s, Latency: 0.0001s, Overfit Gap: -0.0001
Advanced-Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0037, Dev MSE: 0.0046, Test MSE: 0.0050
Train MAE: 0.0452, Dev MAE: 0.0513, Test MAE: 0.0546
Train R²: 0.9153, Dev R²: 0.8820, Test R²: 0.8721
Train Residual: 0.0452, Dev Residual: 0.0513, Test Residual: 0.0546
Time: 93.32s, Latency: 0.0002s, Overfit Gap: -0.0008


Large Group Results:
Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0033, Dev MSE: 0.0047, Test MSE: 0.0057
Train MAE: 0.0432, Dev MAE: 0.0501, Test MAE: 0.0595
Train R²: 0.9247, Dev R²: 0.8786, Test R²: 0.8530
Train Residual: 0.0432, Dev Residual: 0.0501, Test Residual: 0.0595
Time: 30.73s, Latency: 0.0003s, Overfit Gap: -0.0014
Advanced-Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0036, Dev MSE: 0.0041, Test MSE: 0.0050
Train MAE: 0.0450, Dev MAE: 0.0490, Test MAE: 0.0572
Train R²: 0.9176, Dev R²: 0.8929, Test R²: 0.8709
Train Residual: 0.0450, Dev Residual: 0.0490, Test Residual: 0.0572
Time: 94.97s, Latency: 0.0001s, Overfit Gap: -0.0005
Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0033, Dev MSE: 0.0046, Test MSE: 0.0055
Train MAE: 0.0429, Dev MAE: 0.0483, Test MAE: 0.0576
Train R²: 0.9251, Dev R²: 0.8799, Test R²: 0.8580
Train Residual: 0.0429, Dev Residual: 0.0483, Test Residual: 0.0576
Time: 42.67s, Latency: 0.0001s, Overfit Gap: -0.0013
Advanced-Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0032, Dev MSE: 0.0041, Test MSE: 0.0050
Train MAE: 0.0424, Dev MAE: 0.0462, Test MAE: 0.0556
Train R²: 0.9271, Dev R²: 0.8950, Test R²: 0.8723
Train Residual: 0.0424, Dev Residual: 0.0462, Test Residual: 0.0556
Time: 104.21s, Latency: 0.0002s, Overfit Gap: -0.0008


Long Group Results:
Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0441, Dev MSE: 0.0401, Test MSE: 0.0399
Train MAE: 0.1690, Dev MAE: 0.1652, Test MAE: 0.1600
Train R²: -0.0000, Dev R²: -0.0370, Test R²: -0.0259
Train Residual: 0.1690, Dev Residual: 0.1652, Test Residual: 0.1600
Time: 42.55s, Latency: 0.0001s, Overfit Gap: 0.0040
Advanced-Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0177, Dev MSE: 0.0139, Test MSE: 0.0184
Train MAE: 0.1045, Dev MAE: 0.0948, Test MAE: 0.1130
Train R²: 0.5996, Dev R²: 0.6407, Test R²: 0.5261
Train Residual: 0.1045, Dev Residual: 0.0948, Test Residual: 0.1130
Time: 158.77s, Latency: 0.0002s, Overfit Gap: 0.0038
Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0049, Dev MSE: 0.0046, Test MSE: 0.0061
Train MAE: 0.0521, Dev MAE: 0.0530, Test MAE: 0.0619
Train R²: 0.8891, Dev R²: 0.8797, Test R²: 0.8425
Train Residual: 0.0521, Dev Residual: 0.0530, Test Residual: 0.0619
Time: 86.97s, Latency: 0.0003s, Overfit Gap: 0.0002
Advanced-Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0035, Dev MSE: 0.0053, Test MSE: 0.0059
Train MAE: 0.0443, Dev MAE: 0.0517, Test MAE: 0.0586
Train R²: 0.9197, Dev R²: 0.8637, Test R²: 0.8492
Train Residual: 0.0443, Dev Residual: 0.0517, Test Residual: 0.0586
Time: 207.52s, Latency: 0.0003s, Overfit Gap: -0.0017






LEARNING_RATE = 0.05                                       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Small Group Results:
Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0041, Dev MSE: 0.0052, Test MSE: 0.0055
Train MAE: 0.0480, Dev MAE: 0.0560, Test MAE: 0.0591
Train R²: 0.9068, Dev R²: 0.8648, Test R²: 0.8587
Train Residual: 0.0480, Dev Residual: 0.0560, Test Residual: 0.0591
Time: 27.35s, Latency: 0.0000s, Overfit Gap: -0.0011
Advanced-Normal Network (Structure: [8, 10, 6, 1], 163 params):
Train MSE: 0.0045, Dev MSE: 0.0051, Test MSE: 0.0055
Train MAE: 0.0509, Dev MAE: 0.0561, Test MAE: 0.0588
Train R²: 0.8982, Dev R²: 0.8686, Test R²: 0.8579
Train Residual: 0.0509, Dev Residual: 0.0561, Test Residual: 0.0588
Time: 78.35s, Latency: 0.0001s, Overfit Gap: -0.0006
Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0045, Dev MSE: 0.0053, Test MSE: 0.0062
Train MAE: 0.0496, Dev MAE: 0.0552, Test MAE: 0.0634
Train R²: 0.8989, Dev R²: 0.8627, Test R²: 0.8403
Train Residual: 0.0496, Dev Residual: 0.0552, Test Residual: 0.0634
Time: 37.37s, Latency: 0.0001s, Overfit Gap: -0.0009
Advanced-Uni Network (Structure: [8, 6, 6, 1], 165 params):
Train MSE: 0.0042, Dev MSE: 0.0043, Test MSE: 0.0047
Train MAE: 0.0477, Dev MAE: 0.0515, Test MAE: 0.0536
Train R²: 0.9052, Dev R²: 0.8881, Test R²: 0.8794
Train Residual: 0.0477, Dev Residual: 0.0515, Test Residual: 0.0536
Time: 86.79s, Latency: 0.0002s, Overfit Gap: -0.0001


Mid Group Results:
Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0036, Dev MSE: 0.0051, Test MSE: 0.0064
Train MAE: 0.0456, Dev MAE: 0.0509, Test MAE: 0.0624
Train R²: 0.9177, Dev R²: 0.8687, Test R²: 0.8354
Train Residual: 0.0456, Dev Residual: 0.0509, Test Residual: 0.0624
Time: 27.85s, Latency: 0.0001s, Overfit Gap: -0.0014
Advanced-Normal Network (Structure: [8, 14, 10, 1], 287 params):
Train MSE: 0.0043, Dev MSE: 0.0057, Test MSE: 0.0062
Train MAE: 0.0492, Dev MAE: 0.0574, Test MAE: 0.0610
Train R²: 0.9033, Dev R²: 0.8525, Test R²: 0.8418
Train Residual: 0.0492, Dev Residual: 0.0574, Test Residual: 0.0610
Time: 86.89s, Latency: 0.0002s, Overfit Gap: -0.0014
Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0042, Dev MSE: 0.0053, Test MSE: 0.0059
Train MAE: 0.0491, Dev MAE: 0.0540, Test MAE: 0.0588
Train R²: 0.9036, Dev R²: 0.8631, Test R²: 0.8485
Train Residual: 0.0491, Dev Residual: 0.0540, Test Residual: 0.0588
Time: 40.13s, Latency: 0.0001s, Overfit Gap: -0.0010
Advanced-Uni Network (Structure: [8, 13, 6, 1], 277 params):
Train MSE: 0.0033, Dev MSE: 0.0051, Test MSE: 0.0059
Train MAE: 0.0429, Dev MAE: 0.0525, Test MAE: 0.0596
Train R²: 0.9260, Dev R²: 0.8691, Test R²: 0.8494
Train Residual: 0.0429, Dev Residual: 0.0525, Test Residual: 0.0596
Time: 93.29s, Latency: 0.0003s, Overfit Gap: -0.0018


Large Group Results:
Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0030, Dev MSE: 0.0052, Test MSE: 0.0062
Train MAE: 0.0408, Dev MAE: 0.0507, Test MAE: 0.0595
Train R²: 0.9326, Dev R²: 0.8661, Test R²: 0.8415
Train Residual: 0.0408, Dev Residual: 0.0507, Test Residual: 0.0595
Time: 30.41s, Latency: 0.0001s, Overfit Gap: -0.0022
Advanced-Normal Network (Structure: [8, 24, 16, 1], 633 params):
Train MSE: 0.0029, Dev MSE: 0.0046, Test MSE: 0.0049
Train MAE: 0.0406, Dev MAE: 0.0494, Test MAE: 0.0551
Train R²: 0.9337, Dev R²: 0.8819, Test R²: 0.8739
Train Residual: 0.0406, Dev Residual: 0.0494, Test Residual: 0.0551
Time: 94.80s, Latency: 0.0001s, Overfit Gap: -0.0016
Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0032, Dev MSE: 0.0055, Test MSE: 0.0055
Train MAE: 0.0416, Dev MAE: 0.0509, Test MAE: 0.0555
Train R²: 0.9285, Dev R²: 0.8578, Test R²: 0.8581
Train Residual: 0.0416, Dev Residual: 0.0509, Test Residual: 0.0555
Time: 42.74s, Latency: 0.0001s, Overfit Gap: -0.0023
Advanced-Uni Network (Structure: [8, 20, 14, 1], 629 params):
Train MSE: 0.0029, Dev MSE: 0.0056, Test MSE: 0.0054
Train MAE: 0.0404, Dev MAE: 0.0536, Test MAE: 0.0567
Train R²: 0.9344, Dev R²: 0.8551, Test R²: 0.8620
Train Residual: 0.0404, Dev Residual: 0.0536, Test Residual: 0.0567
Time: 104.74s, Latency: 0.0002s, Overfit Gap: -0.0027


Long Group Results:
Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0441, Dev MSE: 0.0401, Test MSE: 0.0399
Train MAE: 0.1690, Dev MAE: 0.1653, Test MAE: 0.1600
Train R²: 0.0000, Dev R²: -0.0376, Test R²: -0.0254
Train Residual: 0.1690, Dev Residual: 0.1653, Test Residual: 0.1600
Time: 43.59s, Latency: 0.0001s, Overfit Gap: 0.0040
Advanced-Normal Network (Structure: [8, 10, 8, 8, 4, 4, 1], 311 params):
Train MSE: 0.0074, Dev MSE: 0.0077, Test MSE: 0.0097
Train MAE: 0.0655, Dev MAE: 0.0665, Test MAE: 0.0785
Train R²: 0.8330, Dev R²: 0.8018, Test R²: 0.7515
Train Residual: 0.0655, Dev Residual: 0.0665, Test Residual: 0.0785
Time: 162.32s, Latency: 0.0002s, Overfit Gap: -0.0003
Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0033, Dev MSE: 0.0056, Test MSE: 0.0057
Train MAE: 0.0444, Dev MAE: 0.0564, Test MAE: 0.0578
Train R²: 0.9243, Dev R²: 0.8542, Test R²: 0.8534
Train Residual: 0.0444, Dev Residual: 0.0564, Test Residual: 0.0578
Time: 88.70s, Latency: 0.0003s, Overfit Gap: -0.0023
Advanced-Uni Network (Structure: [8, 6, 4, 4, 2, 2, 1], 313 params):
Train MSE: 0.0034, Dev MSE: 0.0055, Test MSE: 0.0044
Train MAE: 0.0444, Dev MAE: 0.0571, Test MAE: 0.0525
Train R²: 0.9234, Dev R²: 0.8579, Test R²: 0.8859
Train Residual: 0.0444, Dev Residual: 0.0571, Test Residual: 0.0525
Time: 207.41s, Latency: 0.0003s, Overfit Gap: -0.0021




